plugins {
    //id 'java'
    id 'java-gradle-plugin'
    id 'maven'
}

group 'wissance.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        codeFirstPlugin {
            id = 'com.wissance.codefirst'
            implementationClass = 'com.wissance.codefirst.CodeFirstPlugin'
        }
    }
}
